# timeout is represented as 10*{seconds} -- a value of "150" means 15 seconds
timeout 50
ontimeout /install.amd/vmlinuz auto=true file=/cdrom/preseed.cfg priority=critical vga=788 initrd=/install.amd/initrd.gz --- quiet
menu autoboot Fully automatic installation begins in # second{,s}...
